proto/common/events.proto

syntax = "proto3";
package productimon.common;
option go_package = "git.yiad.am/productimon/proto/common";

enum EventType {
  UNKNOWN = 0;
  APP_SWITCH_EVENT = 1;
  KEY_STROKE_EVENT = 2;
  MOUSE_CLICK_EVENT = 3;
  START_TRACKING_EVENT = 4;
  STOP_TRACKING_EVENT = 5;
}

message StartTrackingEvent {}
message StopTrackingEvent {}

message AppSwitchEvent { string app_name = 1; }

message KeyStrokeEvent {
  // sampling duration in nanoseconds
  int64 duration = 1;

  // number of keystrokes in sampling duration
  int64 keystrokes = 2;
}

message MouseClickEvent {
  // sampling duration in nanoseconds
  int64 duration = 1;

  // number of mouse clicks in sampling duration
  int64 mouseclicks = 2;
}
